# android-photo-gallery

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/photogallery/app/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/photogallery/app/: PhotoGalleryApplication.java
app/src/main/java/com/photogallery/app/data/database/: Database.java
app/src/main/java/com/photogallery/app/data/database/dao/: PhotoDao.java
app/src/main/java/com/photogallery/app/data/dto/: ImageDto.java  PhotoDto.java  UserDto.java  WallDto.java
app/src/main/java/com/photogallery/app/data/mapper/: PhotoMapper.java  WallMapper.java
app/src/main/java/com/photogallery/app/data/model/: Photo.java  Wall.java
app/src/main/java/com/photogallery/app/data/network/: Urls.java
app/src/main/java/com/photogallery/app/data/network/api/: RetrofitRestApi.java  WallPhotoRestApi.java  WallPhotoRestApiImpl.java
app/src/main/java/com/photogallery/app/data/repository/: FavoritesRepository.java  WallPhotoRepository.java  WallPhotoRepositoryImpl.java
app/src/main/java/com/photogallery/app/domain/interactor/: BaseSubscriber.java  GetWallPhotosUseCase.java
app/src/main/java/com/photogallery/app/domain/interactor/impl/: GetWallPhotosUseCaseImpl.java
app/src/main/java/com/photogallery/app/presentation/ui/adapter/: FavoritesAdapter.java  OnPhotoClickListener.java  WallPhotosAdapter.java
app/src/main/java/com/photogallery/app/presentation/ui/view/activity/base/: BaseActivity.java  BasePresenter.java  BaseView.java  LoadingView.java
app/src/main/java/com/photogallery/app/presentation/ui/view/activity/favorites/: FavoritesActivity.java
app/src/main/java/com/photogallery/app/presentation/ui/view/activity/photo/: PhotoActivity.java
app/src/main/java/com/photogallery/app/presentation/ui/view/activity/photosWall/: WallPhotosActivity.java  WallPhotosPresenter.java  WallPhotosPresenterImpl.java  WallView.java
app/src/main/java/com/photogallery/app/presentation/util/: ConnectionUtils.java  ErrorHandler.java  ShareUtil.java
app/src/main/res/layout/: activity_favorites.xml  activity_photo.xml  activity_wall_photos.xml  layout_wall_photo_item.xml
app/src/main/res/menu/: photo_menu.xml  wall_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/photogallery/app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
