apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'

    defaultConfig {
        applicationId "com.photogallery.app"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 2
        versionName "1.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
    lintOptions{
        abortOnError false
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'

    //Support
    implementation support.appcompat
    implementation support.constraintLayout
    implementation support.design

    //UI
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation network.glide
    implementation ui.progress
    implementation ui.imageZoom
    implementation ui.bottomsheetCore
    implementation ui.bottomsheetCommons

    //Lombok
    provided lombok.runtime
    annotationProcessor lombok.compiler


    //Retrofit

//    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
//    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
//    implementation 'com.squareup.retrofit2:adapter-rxjava:2.3.0'
    implementation network.retrofit
    implementation network.gsonConverter
    implementation network.rxJavaAdapter
    implementation network.loggingInterceptor


    //RxJava
    implementation rxJava2.rxJava
    implementation rxJava2.rxAndroid



}
